SAN FRANCISCO – It has never been easy to have a rational conversation about the value of gold. 
Lately, with gold prices up more than 300% over the last decade, it is harder than ever. Just last December, fellow economists Martin Feldstein and Nouriel Roubini each penned op-eds bravely questioning bullish market sentiment, sensibly pointing out gold’s risks. 
Wouldn’t you know it? 
Since their articles appeared, the price of gold has moved up still further. 
Gold prices even hit a record-high $1,300 recently. 
Last December, many gold bugs were arguing that the price was inevitably headed for $2,000. 
Now, emboldened by continuing appreciation, some are suggesting that gold could be headed even higher than that. 
One successful gold investor recently explained to me that stock prices languished for a more than a decade before the Dow Jones index crossed the 1,000 mark in the early 1980’s. 
Since then, the index has climbed above 10,000. 
Now that gold has crossed the magic $1,000 barrier, why can’t it increase ten-fold, too? 
Admittedly, getting to a much higher price for gold is not quite the leap of imagination that it seems. 
After adjusting for inflation, today’s price is nowhere near the all-time high of January 1980. Back then, gold hit $850, or well over $2,000 in today’s dollars. 
But January 1980 was arguably a “freak peak” during a period of heightened geo-political instability. 
At $1,300, today’s price is probably more than double very long-term, inflation-adjusted, average gold prices. 
So what could justify another huge increase in gold prices from here? 
One answer, of course, is a complete collapse of the US dollar. 
With soaring deficits, and a rudderless fiscal policy, one does wonder whether a populist administration might recklessly turn to the printing press. 
And if you are really worried about that, gold might indeed be the most reliable hedge. 
Sure, some might argue that inflation-indexed bonds offer a better and more direct inflation hedge than gold. 
But gold bugs are right to worry about whether the government will honor its commitments under more extreme circumstances. 
In fact, as Carmen Reinhart and I discuss in our recent book on the history of financial crises, This Time is Different, cash-strapped governments will often forcibly convert indexed debt to non-indexed debt, precisely so that its value might be inflated away. 
Even the United States abrogated indexation clauses in bond contracts during the Great Depression of the 1930’s. So it can happen anywhere. 
Even so, the fact that very high inflation is possible does not make it probable, so one should be cautious in arguing that higher gold prices are being driven by inflation expectations. 
Some have argued instead that gold’s long upward march has been partly driven by the development of new financial instruments that make it easier to trade and speculate in gold. 
There is probably some slight truth – and also a certain degree of irony – to this argument. 
After all, medieval alchemists engaged in what we now consider an absurd search for ways to transform base metals into gold. 
Wouldn’t it be paradoxical, then, if financial alchemy could make an ingot of gold worth dramatically more? 
In my view, the most powerful argument to justify today’s high price of gold is the dramatic emergence of Asia, Latin America, and the Middle East into the global economy. 
As legions of new consumers gain purchasing power, demand inevitably rises, driving up the price of scarce commodities. 
At the same time, emerging-market central banks need to accumulate gold reserves, which they still hold in far lower proportion than do rich-country central banks. 
With the euro looking less appetizing as a diversification play away from the dollar, gold’s appeal has naturally grown. 
So, yes, there are solid fundamentals that arguably support today’s higher gold price, although it is far more debatable whether and to what extent they will continue to support higher prices in the future. 
Indeed, another critical fundamental factor that has been sustaining high gold prices might prove far more ephemeral than globalization. 
Gold prices are extremely sensitive to global interest-rate movements. 
After all, gold pays no interest and even costs something to store. 
Today, with interest rates near or at record lows in many countries, it is relatively cheap to speculate in gold instead of investing in bonds. 
But if real interest rates rise significantly, as well they might someday, gold prices could plummet. 
Most economic research suggests that gold prices are very difficult to predict over the short to medium term, with the odds of gains and losses being roughly in balance. 
It is therefore dangerous to extrapolate from short-term trends. 
Yes, gold has had a great run, but so, too, did worldwide housing prices until a couple of years ago. 
If you are a high-net-worth investor, a sovereign wealth fund, or a central bank, it makes perfect sense to hold a modest proportion of your portfolio in gold as a hedge against extreme events. 
But, despite gold’s heightened allure in the wake of an extraordinary run-up in its price, it remains a very risky bet for most of us. 
Of course, such considerations might have little influence on prices. 
What was true for the alchemists of yore remains true today: gold and reason are often difficult to reconcile. 
Is Iraq the Next Afghanistan? 
At the onset of the US-led war in Iraq, two competing views shaped predictions about the outcome. 
The first contended that overthrowing Saddam Hussein's regime would usher in a democratic era in Iraq that would serve as a model and catalyst for democratic change regionally. 
Derided by detractors as a new "domino theory," this view presented intervention in Iraq as similar to America's role in post-WWII Japan. 
Against the optimism of that "Japan scenario," pessimists argued that a "Somalia scenario" was more likely. 
They staked their claim on the tribal, sectarian, and multiethnic nature of Iraq, which, in the absence of dictatorship, would supposedly incite Iraq's collapse into a "failed state," with rampant warlordism, ethnic and religious feuds, and harboring of terrorist organizations. 
But the main question now is whether Iraq will drift along lines somewhere between these two scenarios, increasingly resembling Afghanistan. 
This "Afghan scenario" implies a weak state with nominal power over effectively autonomous fiefdoms that are headed by strongmen who are represented in the central government. 
Bad as it sounds, this prospect appears to be a "realistic" compromise between the supposedly utopian vision of a flourishing, unified democracy and the wretchedness of a failed state. 
Many of the actions and policies of the Coalition Provisional Authority (CPA), as well as higher-level Bush administration decisions, seem to point to a resigned acceptance that early hopes that Iraq would embrace Western-style democracy were misplaced. 
Indeed, such hopes were misplaced. 
Iraq's political culture - and that of most of the Middle East - is incompatible with the basic components of a recognizable Western-style democracy: notions of individual rights and responsibilities are lacking, the concept of a patriarchal state is deeply rooted, and individual cultural identity is rarely tied to the national community. 
On the other hand, much circular logic figures in analyses that consider the "traditional" nature of Iraqi society an obstacle to liberal democracy. 
For these analyses are hardly neutral, but unwittingly enter an ongoing confrontation. 
In Iraq, as elsewhere in the Arab and Muslim worlds, a cultural war is being waged between two paradigms: grand narratives that accept and promote a collectivistic understanding (nationalism, socialism, Islamism), versus an implicit paradigm of individualistic modernity that is locally rooted yet informed by the global experience. 
The frontlines of this war are notions of the individual, cultural identity, civil society, and the nation-state. 
The religious Islamic component in Iraqi social life should not be underestimated. 
But it also should not be equated with the political Islamism that strives to capitalize on it. 
Nationalist and leftist political discourses did leave an imprint on the Iraqi value system, but they are not its sole components. 
Indeed, the nominal acceptance of grand narratives of "democracy" and "human rights" as common bases for political discourse represents a crucial shift in demarcating the cultural battle. 
This cultural debate is not limited to the Arab scene. 
There are also vigorous discussions in the West about the applicability of democratic institutions to the Arab context. 
Advocates of the notion of "Arab exceptionalism," which questions the ability of Arab societies to adapt democratic systems are in fact objectively allied with "grand narrative" ideologues - and also with the beneficiaries of the Arab world's patronage-based political order. 
The models used in the West, both in political circles and in academia, for the analysis and interpretation of Arab societies are seriously deficient. 
In particular, many analyses nowadays promote an ethnic model, reducing Iraq to an artificial construct that rests atop a fragmented "reality" of separate communities. 
Some have even suggested hastening the outcome predicted by this faulty view by dividing Iraq into its "genuine" original components: Sunni, Shi`i, and Kurd. 
In fact, Iraqi society is more complex than this. 
The reception and adoption of democracy is not a function of sectarian belonging, but a reflection of the multi-dimensional historical, cultural, religious, and political identities of Iraqi individuals. 
Given the right circumstances, it is eminently possible to mobilize Iraqi society towards a democratic formulation of its state-to-be. 
The fall of Saddam ushers in the right circumstances. 
Indeed, the seeming failure of a recognizable democratic core to emerge in Iraq within the first few months of the collapse of Saddam's dictatorship is due more to idiosyncrasies of the process than to any presumed essential nature of Iraqi society. 
Upon Saddam's fall, a large "middle ground" existed in Iraq that was positively disposed towards democratic discourse and practice. 
Policy mistakes and reversals eroded this middle ground, opening a path for ideological Islamism and a reconstituted neo-Ba`athism. 
The key mistake was the failure of occupation forces to equip and empower the small group of Iraqi liberal democratic figures to tap into this middle ground. 
As a result, the space for a liberal democratic outcome receded. 
But to treat this setback as a failure would be a self-fulfilling prophecy. 
Iraqi democrats must re-assess and develop a clear public strategy. 
The CPA, and the world community, must not prejudice the outcome of their efforts by accepting a facile and bogus view of Iraqi society. 
Even if such efforts succeed, the road to a full-fledged democratic system in Iraq will still be arduous and expensive. 
But instead of succumbing to a "Somalia scenario," dreaming of a "Japan scenario," or settling for an "Afghanistan scenario," Iraq may yet become a "scenario" for successful intervention in the 21 st century. 
“Neo-Ottoman” Turkey? 
ANKARA – Nowadays, the international media are obsessed with the question of who “lost” Turkey and what that supposed loss means for Europe and the West. 
More alarmingly, some commentators liken Turkey’s neighborhood policy to a revival of Ottoman imperialism. 
Recently, a senior Turkish columnist went so far as to quote Foreign Minister Ahmet Davutoğlu as saying that “we are indeed neo-Ottoman.” 
As someone who was present when Davutoğlu made his presentation to the parliamentary faction of Turkey’s ruling Justice and Development Party (AKP), I can attest to the fact that he did not use such terminology. 
In fact, Davutoğlu and all of us in the AKP foreign-policy community never use this term, because it is simply a mispresentation of our position. 
Turkey’s neighborhood policy is devised to reintegrate Turkey into its immediate neighborhoods, including the Balkans, the Black Sea, the Caucasus, the Middle East, and the Eastern Mediterranean. 
We aim to deepen our political dialogue, increase our trade, and multiply our people-to-people contacts with our neighbors in the form of sports, tourism, and cultural actvities. 
When Egon Bahr formulated his Ostpolitik in the 1960’s, no one asked Will Brandt whether Germany was lost. 
God bestowed upon Turkey a geographical position that fundamentally requires for us to engage with East and West, North and South. 
This is neither a choice nor a luxury – it is a necessity. 
The symbol of the Byzantine and the Selçuk Empires, which occupied roughly the same geography that Turkey does today, was a double-headed eagle looking both east and west. 
It should be no wonder that Turkey is also seeking to engage both ends of its territories and feels that its security is best consolidated by minimizing risks together with its neighbors. 
So we find the current debate on Turkey’s orientation rather superflous, and in some cases ill-intentioned. 
Our neighborhood policy needs support, not criticism. 
Turkey has become an invaluable asset in the make-up of our surrounding regions, and is already changing the status quo in favor of more stability and predictability. 
Our efforts at normalization with Armenia, for example, are destined to bring change to the entire South Caucasus. 
We are doing our part in terms of burden-sharing. 
Sensible Europeans understand that. 
To be sure, some of our neighbors are difficult. 
But no country has the luxury of choosing its neighbors. 
Turkey’s neighborhood policy is very realistic, based on genuine interests, not some romantic neo-Ottoman nostagia, as more than a few international commentators have suggested. 
True, there is a neo-Ottoman revival in the cultural field, and our citizens are eager to rediscover Ottoman life, culture, and practices. 
As Turkey is normalizing domestically, it is also reinterpreting its national historical narrative. 
This is a natural byproduct of consolidating our democracy. 
However, trying to paint our carefully constructed foreign-policy initiatives with imperialist overtones is not only a stark mispresentation, but also does gross injustice to our well-intentioned efforts to stabilize our region. 
In Roman mythology, Janus was the god of gates, doorways, beginnings, and endings. 
Turkey today is a Janus-like geography that offers gates and doorways to the East and West. 
It offers beginnings and endings to the Caucasus, the Black Sea, the Balkans, and the Mediterranean. 
In this capacity, Turkey complements and contributes to a unique transitional passage between otherwise difficult regions, for it signifies centuries-old co-existence and adjustment. 
Turkish foreign policy contributes to that coming together and helps its immeditate neighborhoods to connect with one another. 
Contrary to recent charges, Turkey’s foreign policymakers are not seeking to revive the Ottoman Empire. 
Instead, we seek Turkey’s historic reintegration into its immediate neighborhoods, thereby correcting an anomaly of the Cold War years. 
Such re-integration would only benefit the European Union and our other Western, NATO allies. 
None of them, therefore, has any reason to express discomfort with Turkey. 
PARIS – As the economic crisis deepens and widens, the world has been searching for historical analogies to help us understand what has been happening. 
At the start of the crisis, many people likened it to 1982 or 1973, which was reassuring, because both dates refer to classical cyclical downturns. 
Today, the mood is much grimmer, with references to 1929 and 1931 beginning to abound, even if some governments continue to behave as if the crisis was more classical than exceptional. 
The tendency is either excessive restraint (Europe) or a diffusion of the effort (the United States). 
Europe is being cautious in the name of avoiding debt and defending the euro, whereas the US has moved on many fronts in order not to waste an ideal opportunity to implement badly needed structural reforms. 
For geo-strategists, however, the year that naturally comes to mind, in both politics and economics, is 1989. 
Of course, the fall of the house of Lehman Brothers has nothing to do with the fall of the Berlin Wall. 
Indeed, on the surface it seems to be its perfect antithesis: the collapse of a wall symbolizing oppression and artificial divisions versus the collapse of a seemingly indestructible and reassuring institution of financial capitalism. 
Yet 2008-2009, like 1989, may very well correspond to an epochal change, whose unfolding consequences will be felt for decades. 
The end of the East-West ideological divide and the end of absolute faith in markets are historical turning points. 
And what happens in 2009 may jeopardize some of the positive results of 1989, including the peaceful reunification of Europe and the triumph of democratic principles over nationalist, if not xenophobic, tendencies. 
In 1989, liberal democracy triumphed over the socialist ideology incarnated and promoted by the Soviet Bloc. 
For many of his supporters, it was President Ronald Reagan who, with his deliberate escalation of the arms race, pushed the Soviet economy to the brink, thereby fully demonstrating the superiority of liberal societies and free markets. 
Of course, there are obvious differences between 1989 and now. 
First, and perhaps above all, the revolutions of 1989 and the subsequent collapse of the Soviet Union put an end to global bipolarity. 
By contrast, 2009 is likely to pave the way to a new form of bipolarity, but with China substituting for the Soviet Union. 
Second, whereas democracy and market capitalism appeared as clear – if more fragile than expected – winners in 1989, it is difficult in 2009, with the spread of the global crisis, to distinguish winners from losers. 
Everyone seems to be a loser, even if some are more affected than others. 
Yet, history is unfair, and the US, despite its greater responsibility for today’s global crisis, may emerge in better shape than most countries from the morass. 
In better shape, but not alone. 
As a visiting professor at Harvard and MIT, I am getting a good preview of what the world could look like when the crisis finally passes. 
One senses something like the making of an American-Asian dominated universe. 
From the incredible media lab at MIT to the mathematics and economics departments at Harvard, Asians – Chinese and Indians, in particular – are everywhere, like the Romans in Athens in the first century BC: full of admiration for those from whom they were learning so much, and whom they would overcome in the coming decades. 
But before this new order appears, the world may be faced with spreading disorder, if not outright chaos. 
What, for example, will happen to a country as central and vulnerable as Egypt when hundred of thousands of Egyptians working in the Gulf are forced to return to their homeland as a result of the crisis in the oil-producing countries? 
When the rich get less rich, the poor get poorer. 
And what about the foreign workers who have reached for the “European dream” and are now faced with potential explosions of xenophobia in Europe’s supposedly open countries? 
The consequences of 1989 ended up being less enduring than many observers, including me, would have assumed. 
We can only hope that, in the end, the consequences of 2009 similarly prove to be far less dramatic than we now – intuitively and in our historical reflexes – feel them to be. 
NEW YORK – On May 8, 1945, when World War II in Europe officially ended, much of the world lay in ruins. 
But if the human capacity for destruction knows few limits, the ability to start over again is just as remarkable. 
Perhaps that is why mankind has so far managed to survive. 
No doubt, millions of people at the end of the war were too hungry and exhausted to do anything much beyond staying alive. 
But, at the same time, a wave of idealism swept across the wreckage, a collective sense of determination to build a more equal, peaceful, and safer world. 
That is why the war’s great hero, Winston Churchill, was voted out of office in the summer of 1945, even before Japan surrendered. 
Men and women had not risked their lives simply to return to the old days of class privilege and social deprivation. 
They wanted better housing, education, and free health care for all. 
Similar demands were heard all over Europe, where the anti-Nazi or anti-fascist resistance was often led by leftists, or indeed Communists, and prewar conservatives were frequently tainted by collaboration with fascist regimes. 
There was talk of revolution in countries such as France, Italy, and Greece. 
This did not happen, because neither the Western Allies nor the Soviet Union supported it. 
Stalin was content to settle for an empire in Eastern Europe. 
But even Charles de Gaulle, a resistance leader of the right, had to accept Communists in his first postwar government, and he agreed to nationalize industries and banks. 
The swing to the left, to social-democratic welfare states, occurred all over Western Europe. 
It was part of the 1945 consensus. 
A different kind of revolution was taking place in Europe’s former colonies in Asia, where native peoples had no desire to be ruled once more by Western powers, which had been so ignominiously defeated by Japan. 
Vietnamese, Indonesians, Filipinos, Burmese, Indians, and Malays wanted their freedom, too. 
These aspirations were often voiced in the United Nations, founded in 1945. 
The UN, like the dream of European unity, was also part of the 1945 consensus. 
For a short while, many prominent people – Albert Einstein, for one – believed that only a world government would be able to ensure global peace. 
This dream quickly faded when the Cold War divided the world into two hostile blocs. 
But in some ways the 1945 consensus, in the West, was strengthened by Cold War politics. 
Communism, still wrapped in the laurel leaf of anti-fascism, had a wide intellectual and emotional appeal, not only in the so-called Third World, but also in Western Europe. 
Social democracy, with its promise of greater equality and opportunities for all, served as an ideological antidote. 
Most social democrats were in fact fiercely anti-communist. 
Today, 70 years later, much of the 1945 consensus no longer survives. 
Few people can muster great enthusiasm for the UN. 
The European dream is in crisis. 
And the post-war social-democratic welfare state is being eroded more and more every day. 
The rot began during the 1980s, under Ronald Reagan and Margaret Thatcher. 
Neoliberals attacked the expense of entitlement programs and the vested interests of trade unions. 
Citizens, it was thought, had to become more self-reliant; government welfare programs were making everyone soft and dependent. 
In Thatcher’s famous words, there was no such thing as “society,” only families and individuals who ought to be taking care of themselves. 
But the 1945 consensus was dealt a much greater blow precisely when we all rejoiced at the collapse of the Soviet Empire, the other great twentieth-century tyranny. 
In 1989, it looked as if the dark legacy of World War II, the enslavement of Eastern Europe, was finally over. 
And in many ways, it was. 
But much else collapsed with the Soviet model. 
Social democracy lost its raison d’être as an antidote to Communism. 
All forms of leftist ideology – indeed, everything that smacked of collective idealism – came to be viewed as misguided utopianism that could lead only to the Gulag. 
Neoliberalism filled the vacuum, creating vast wealth for some people, but at the expense of the ideal of equality that had emerged from World War II. 
The extraordinary reception of Thomas Piketty’s Capital in the Twenty-First Century shows how keenly the consequences of the collapse of the left have been felt. 
In recent years, other ideologies have also emerged to fill the human need for collective ideals. 
The rise of right-wing populism reflects revived yearnings for pure national communities that keep immigrants and minorities out. 
And, perversely, American neo-conservatives have transformed the internationalism of the old left by seeking to impose a democratic world order by US military force. 
The answer to these alarming developments is not nostalgia. 
We cannot simply return to the past. 
Too much has changed. 
But a new aspiration toward social and economic equality, and international solidarity, is badly needed. 
It cannot be the same as the 1945 consensus, but we would do well, on this anniversary, to remember why that consensus was forged in the first place. 
Modernity with Chinese Characteristics 
HONG KONG – At the start of the 19th National Congress of the Chinese Communist Party (CCP) this month, President Xi Jinping unveiled his “two-stage development plan” to turn China into a “modern socialist state” by 2035. 
Since then, commentators have furiously debated the theme of “China rising” and Xi’s concentration of power in his own hands. 
They are missing the point. 
In fact, Xi’s plan is far more comprehensive and forward-looking than most observers seem to think. 
Much like his predecessors Mao Zedong and Deng Xiaoping, Xi has established a strategy for transforming China into a “prosperous, strong, democratic, culturally advanced, harmonious, and beautiful” country over the next decades. 
The key to success will be the balance between modernity and CCP-led socialism. 
When Xi took over as leader of the CCP in 2012, deep cracks had appeared in both the development model bequeathed to him by Deng and the dominant Western neoliberal model, based on free and open markets. 
China’s rapid industrial growth had brought rampant corruption, growing income inequality, and high levels of pollution. 
Western countries, too, were facing rising inequality, as they reeled from a global crisis of their own making – a crisis that, among other things, weakened their appetite for Chinese imports. 
Recognizing that sustainable development would be possible only within a context of social stability and credible, transparent governance, Xi devoted the last five years to an unprecedented anti-corruption campaign that has brought down 440 senior officials. 
He also implemented more than 1,500 reform measures designed to rebalance the economy, thereby stabilizing annual GDP growth at a “new normal” rate of 6.7%, on average, during his first term. 
Xi’s first term thus laid the groundwork for the ambitious plan that he unveiled at the 19th National Congress. 
That plan establishes a clear and realistic short-term objective of making China a “moderately prosperous society” by 2021, including by increasing per capita income to more than $12,000 per year, the World Bank threshold for a high-income economy. 
Xi’s report also sets out a longer-term strategy for realizing Xi’s much-touted “China Dream” – that is, the country’s “rejuvenation” and establishment as a global leader, on par with the United States and other advanced countries – by 2049. 
According to Xi’s vision, a transparent, accountable, empowered, and socially responsible CCP will act as the guardian of this transition. 
It is a perfectly logical, albeit complex plan. 
Yet it seems somewhat incomprehensible to people outside China. 
This may be because, unlike the standard Western model of competitive party politics that uses periodic elections to direct policy, the Chinese development model relies on a one-party leadership’s ability to learn and adapt its agenda accordingly. 
For a country as large and diverse as China, this approach makes sense, as it balances stability with flexibility. 
The country’s development is guided not by outcomes in decentralized markets, but by the choices of a central government, which presides over the provision of public goods, sets rules, and manages institutions. 
In order to avoid the types of social disruption that political competition could entail, the central government also appoints key provincial and municipal officials and resolves disputes among regions. 
Meanwhile, regional and municipal governments engage in policy experimentation at the local level, where markets and communities interact, with the results of those experiments informing national policy. 
Regional competition not only fuels overall economic growth; it also ensures that the particular needs of each area, from megacities like Beijing to the tiny villages that dot China’s countryside, are met. 
As the situation on the ground changes, with new solutions often creating new and unforeseeable problems, continual adaptation at every level is vital. 
Of course, the predominance of the state does not mean that markets do not have an important role to play. 
But that role is often misunderstood. 
In recent decades, China used state-owned enterprises (SOEs) to build key infrastructure, in order to support the development of China’s markets. 
Today, SOEs still play an important role in social engineering and research and development, but their business models are under pressure from globalization and disruptive technologies. 
That is why Xi has included in his plan measures to support the continued opening of markets, including the use of competition law to enable markets to dictate prices, improve resource allocation, and boost productivity. 
But market liberalization, in a context of globalization and rapid technological change, has also given rise to another potentially damaging trend: the emergence of a few ultra-dominant tech giants. 
Moreover, market liberalization has often outpaced progress in regulation and enforcement, allowing for abuses like speculation and tax avoidance. 
Given this, China’s government has, in recent years, strengthened regulation and enforcement in virtually all sectors. 
It is this apparent contradiction – between the stated objective of liberalizing markets and the reality of tightened regulations – that seems to confuse outsiders. 
But the fact is that rising social imbalances can be addressed only by effective government intervention that avoids state capture or the kind of paralysis that can arise from excessive political competition. 
Another seemingly contradictory element of Xi’s plan is its insistence on party leadership in all national affairs, alongside a pledge to strengthen the rule of law. 
But, again, a closer look reveals a straightforward logic: the transition to a future in which the rule of law is paramount will require China to overcome its legacy of bureaucratic silos that entrench resistance to reform from vested interests. 
Doing so will demand strong leadership. 
In a world comprising a diverse array of countries, each with its own complex, dynamic, and evolving system, there can be no one-size-fits-all development path. 
Though countries may all aspire toward similar lifestyles, business environments, and social systems, they will get there in their own way, determined according to their particular needs, preferences, structures, and legacies. 
For China, that way has now been mapped, with the understanding that the map can and will be revised as needed. 
One Hundred Years of Ineptitude 
BERLIN – The global financial and economic crisis that began in 2008 was the greatest economic stress-test since the Great Depression, and the greatest challenge to social and political systems since World War II. 
It not only put financial markets and currencies at risk; it also exposed serious regulatory and governance shortcomings that have yet to be fully addressed. 
In fact, the 2008 crisis will most likely be remembered as a watershed moment, but not because it led to reforms that strengthened economic resilience and removed vulnerabilities. 
On the contrary, leaders’ failure to discern, much less act on, the lessons of the Great Recession may open the way for a series of fresh crises, economic and otherwise, in the coming decades. 
However serious those crises turn out to be, historians a century from now will likely despair at our shortsightedness. 
They will note that analysts and regulators were narrowly focused on fixing the financial system by strengthening national oversight regimes. 
While this was a worthy goal, historians will point out, it was far from the only imperative. 
To prepare the world to confront the challenges posed by globalization and technological development in a way that supports sustainable and equitable growth, governance institutions and regulations at both the national and international levels must be drastically improved. 
Yet not nearly enough has been invested in this effort. 
Beyond regional bodies like the European Union, international financial governance has remained largely untouched. 
Worse, because the partial fixes to the financial system will enable even more globalization, they will end up making matters worse, as strain on already-inadequate governance and regulatory frameworks increases, not only in finance, but also in other economic and technological fields. 
