SAN FRANCISCO – Es war noch nie leicht, ein rationales Gespräch über den Wert von Gold zu führen. 
In letzter Zeit allerdings ist dies schwieriger denn je, ist doch der Goldpreis im letzten Jahrzehnt um über 300 Prozent angestiegen. 
Erst letzten Dezember verfassten meine Kollegen Martin Feldstein und Nouriel Roubini Kommentare, in denen sie mutig die vorherrschende optimistische Marktstimmung hinterfragten und sehr überlegt auf die Risiken des Goldes hinwiesen. 
Und es kam, wie es kommen musste. 
Seit der Veröffentlichung ihrer Artikel ist der Goldpreis noch weiter gestiegen. 
Jüngst erreichte er sogar ein Rekordhoch von 1.300 Dollar. 
Im letzten Dezember argumentierten die Goldbugs, dass der Preis zweifellos in Richtung 2.000 Dollar gehen würde. 
Beflügelt aufgrund des anhaltenden Aufwärtstrends, meint man nun mancherorts, dass Gold sogar noch höher steigen könnte. 
Ein erfolgreicher Gold-Investor erklärte mir vor kurzem, dass die Aktienkurse über ein Jahrzehnt dahingedümpelt waren, bevor der Dow Jones-Index in den frühen 1980er Jahren die Marke von 1.000 Punkten überschritt. 
Seit damals ist er auf über 10.000 Punkte gestiegen. 
Nun hat Gold die magische Grenze von 1.000 Dollar überschritten, warum sollte sich sein Wert daher nicht auch verzehnfachen? 
Zugegeben: Es bedarf keiner großen Fantasie, um sich einen noch höheren Goldpreis vorzustellen. 
Denn inflationsbereinigt erreicht der Goldpreis von heute nicht annähernd das Allzeithoch von Januar 1980. 
Damals lag Gold bei 850 Dollar, also in heutigem Geldwert um einiges über 2.000 Dollar. 
Allerdings gab es im Januar 1980 offensichtlich einen „Freak Peak“ in einer Zeit erhöhter geopolitischer Instabilität. 
Bei einem Wert von 1.300 Dollar ist der heutige Preis wohl doppelt so hoch wie die sehr langfristigen, inflationsbereinigten Durchschnitts-Goldpreise. 
Was also könnte einen weiteren kolossalen Anstieg des Goldpreises von diesem Wert aus begründen? 
Eine Möglichkeit wäre natürlich der totale Zusammenbruch des US-Dollars. 
Angesichts ausufernder Defizite und einer richtungslosen Fiskalpolitik fragt man sich, ob eine populistische Administration nicht doch leichtsinnigerweise die Gelddruckmaschine anwerfen würde. 
Und wer sich in dieser Hinsicht wirklich Sorgen macht, könnte in Gold tatsächlich die verlässlichste Absicherung finden. 
Natürlich kann man einwenden, dass inflationsindexierte Anleihen eine bessere und direktere Absicherung seien, als Gold. 
Aber die Goldbugs machen sich zu Recht Sorgen, ob die Regierung ein derartiges Engagement unter extremeren Umständen würdigte. 
Wie Carmen Reinhart und ich in unserem jüngsten Buch über die Geschichte von Finanzkrisen Dieses Mal ist alles anders, zeigen, konvertieren Pleiteregierungen diese indexierten Anleihen oftmals zwangsweise in nicht indexierte, auf dass sich ihr Wert weginflationiere. 
Sogar in den Vereinigten Staaten wurden während der Großen Depression der 1930er Jahre die Indexklauseln aus Anleiheverträgen gestrichen. Das kann also überall passieren. 
Aber selbst wenn eine sehr hohe Inflation möglich ist, heißt das noch lange nicht, dass sie auch wahrscheinlich ist. Man sollte daher mit der Argumentation vorsichtig sein, wonach höhere Goldpreise von Inflationserwartungen angetrieben seien. 
Mancherorts heißt es auch, der lange Aufwärtstrend des Goldes wäre teilweise durch die Entwicklung neuer Finanzinstrumente bedingt, die den Handel und die Spekulation mit Gold erleichterten. 
Darin liegt möglicherweise ein Körnchen Wahrheit – und ein gewisses Maß an Ironie. 
Denn schon die mittelalterlichen Alchemisten beschäftigten sich mit der aus heutiger Sicht absurden Suche nach einer Möglichkeit, aus unedlen Metallen Gold zu machen. 
Wäre es nicht paradox, wenn es der Finanz-Alchemie gelänge, den Wert eines Goldbarrens dramatisch steigen zu lassen? 
Meiner Ansicht nach ist der stärkste Grund für den heutigen hohen Goldpreis der dramatische Aufstieg Asiens, Lateinamerikas und des Mittleren Ostens in die Weltwirtschaft. 
Legionen neuer Verbraucher gewinnen an Kaufkraft und damit steigt zwangsläufig die Nachfrage, wodurch der Preis für knappe Güter steigt. 
Zugleich müssen die Zentralbanken der Schwellenmärkte Goldreserven anlegen, die sie allerdings noch immer in viel geringerem Ausmaß halten, als die Zentralbanken reicher Länder. Nachdem der Euro als Möglichkeit der Diversifizierung des Dollar-Portefeuilles wenig einladend wirkt, steigt natürlich der Reiz des Goldes. 
Also, ja, manche Fundamentaldaten untermauern durchaus die heutigen Goldpreise, obwohl es fraglich ist, ob und in welchem Ausmaß sie höhere Preise auch in Zukunft untermauern werden. 
Ein weiterer entscheidender und grundlegender Faktor, der zu hohen Goldpreisen beitrug, könnte sich als weit kurzlebiger erweisen als die Globalisierung. 
Der Goldpreis ist extrem empfindlich hinsichtlich globaler Veränderungen des Zinssatzes. 
Schließlich bringt Gold keine Zinsen und die Lagerung kostet sogar etwas. 
Angesichts der in vielen Ländern teilweise auf einem Rekordtief befindlichen Zinsen ist es relativ billig, mit Gold zu spekulieren, anstatt in Anleihen zu investieren. 
Wenn aber die realen Zinssätze signifikant ansteigen, wie dies eines Tages durchaus möglich ist, könnte der Goldkurs abstürzen. 
Aus den meisten ökonomischen Forschungsergebnissen geht hervor, dass eine kurz- bis mittelfristige Prognose des Goldpreises sehr schwierig ist, wobei sich die Chancen auf Gewinn und Verlust ungefähr ausgleichen. 
Daher ist es gefährlich, aus kurzfristigen Trends Prognosen abzuleiten. 
Ja, mit Gold ist es prima gelaufen, aber bis vor ein paar Jahren war es auch mit weltweiten Immobilienpreisen so. 
Wenn Sie ein vermögender Investor, ein Staatsfonds oder eine Zentralbank sind, ist es unbedingt sinnvoll, einen bescheidenen Teil Ihres Portefeuilles zur Absicherung gegen extreme Ereignisse in Gold zu halten. 
Aber trotz seiner erhöhten Attraktivität im Gefolge einer außergewöhnlichen Preissteigerung, bleibt Gold für die meisten von uns eine sehr riskante Sache. 
Natürlich haben derartige Überlegungen möglicherweise wenig Einfluss auf die Goldpreise. 
Was für die Alchemisten von damals galt, trifft auch heute noch zu: Gold und Vernunft sind oft schwer unter einen Hut zu bringen. 
Ist der Irak das nächste Afghanistan? 
Zu Beginn des Irak-Kriegs unter US-Führung bildeten sich zwei konkurrierende Voraussagen über sein Ergebnis. 
Die erste behauptete, der Sturz des Saddam Hussein Regimes dürfte im Irak eine Ära der Demokratie einleiten, die als Modell und Katalysator für die demokratische Umgestaltung der Region dienen würde. 
Von den Kritikern als neue "Domino-Theorie" verspottet stellte diese Ansicht die Intervention in den Irak als etwas Ähnliches wie die Rolle dar, die Amerika nach dem Zweiten Weltkrieg in Japan eingenommen hat. 
Gegen den Optimismus dieses "Japan-Szenarios" behaupteten die Pessimisten, dass ein "Somalia-Szenario" wahrscheinlicher wäre. 
Sie stützten ihre Behauptung auf die Stammes-, Konfessions- und multiethnische Natur des Irak, die ohne Diktatur vermutlich im Irak den Zusammenbruch in einen "misslungenen Staat" mit wucherndem Kriegsherrenunwesen, ethnische und religiöse Fehden und Unterschlupf für terroristische Organisationen auslösen würde. 
Doch ist jetzt die Hauptfrage, ob der Irak irgendwo zwischen diesen beiden Szenarien entlang triften wird, um zunehmend Afghanistan ähnlicher zu werden. 
Dieses "afghanische Szenario" beinhaltet einen schwachen Staat mit nomineller Macht über tatsächlich autonome Stammestümer, die von starken Männern als ihren Repräsentanten in der Staatsregierung geführt werden. 
So schlecht es klingen mag, doch scheint diese Perspektive ein "realistischer" Kompromiss zwischen der vermutlich utopischen Vision einer blühenden, vereinigten Demokratie und der Jämmerlichkeit eines misslungenen Staates zu sein. 
Viele Handlungen und Richtlinien der provisorischen Koalitionsbehörde (CPA) als auch Entscheidungen der Regierung Bush auf höherer Ebene scheinen auf eine resignierende Hinnahme hinzudeuten und darauf, dass die frühere Hoffnung, der Irak würde eine Demokratie westlichen Stils annehmen, verloren gegangen ist. 
Tatsächlich sind solche Hoffnungen verloren gegangen. 
Iraks politische Kultur - und diejenige des größten Teils des Nahen Ostens - verträgt sich nicht mit den Grundbestandteilen einer Demokratie in einem wiedererkennbaren westlichen Stil: Die Vorstellungen von individuellen Rechten und individueller Verantwortlichkeit fehlen, der Begriff eines patriarchalischen Staates ist tief verwurzelt, und die individuelle, kulturelle Identität ist selten der nationalen Gemeinschaft verpflichtet. 
Andererseits prägen viele Trugschlüsse die Analysen, welche die "traditionelle" Natur der irakischen Gesellschaft für die Behinderung einer liberalen Demokratie halten. 
Denn diese Analysen sind kaum neutral, sondern treten unbeabsichtigt in eine noch andauernde Auseinandersetzung ein. 
In Irak wird wie anderswo in der arabischen und mohammedanischen Welt ein kultureller Krieg zwischen zwei Musterbildern geführt: Hier großartige Entwürfe, die ein kollektivistisches Verständnis dulden (Nationalismus, Sozialismus, Islamismus) und dort ein unterschwelliges Paradigma individualistischer Modernität, das örtlich verwurzelt aber von globalen Erfahrungen getragen wird. 
Die Frontlinie in diesem Krieg bilden Vorstellungen von der individuellen und kulturellen Identität, der bürgerlichen Gesellschaft und vom Nationalstaat. 
Der religiös islamische Bestandteil im irakischen gesellschaftlichen Leben sollte nicht unterschätzt werden. 
Aber es sollte auch nicht mit dem politischen Islamismus auf gleiche Stufe gestellt werden, der sich bemüht, daraus Kapital zu schlagen. 
Die nationalistischen und sozialistischen politischen Diskurse haben dem irakischen Wertsystem ihre Spuren aufgedrückt, doch sind sie nicht dessen einzige Bestandteile. 
Tatsächlich stellt die nominelle Hinnahme des großartigen Entwurfs der "Demokratie" und der "Menschenrechte" als gemeinsame Grundlage für den politischen Diskurs eine wesentliche Verschiebung beim Abstecken der Front im Kulturkampf dar. 
Die kulturelle Debatte beschränkt sich nicht auf die arabische Szene. 
Es gibt auch im Westen lebhafte Diskussionen über die Anwendbarkeit demokratischer Institutionen im arabischen Kontext. 
Verfechter der Vorstellung einer "Arabischen Sonderstellung", welche die Fähigkeit der arabischen Gesellschaften, sich demokratischen Systemen anzupassen, in Fragen stellen, sind tatsächlich objektiv mit den Ideologen der ,,großen Entwürfe" verbündet - und auch mit den Nutznießern der auf Protektionismus gestützten politischen Ordnung der arabischen Welt. 
Die im Westen sowohl von politischen wie akademischen Kreisen zur Analyse und Interpretation der arabischen Gesellschaften benutzten Muster sind ernsthaft unzulänglich. 
Insbesondere preisen viele Analysen heutzutage ein ethnische Modell an, reduzieren den Irak auf ein künstliches Gebilde, das einer zersplitterten "Realität" getrennter Gemeinschaften übergestülpt wurde. 
Einige haben sogar vorgeschlagen, das aufgrund dieser falschen Ansichten vorausgesagte Ergebnis zu beschleunigen, indem man den Irak in seine ursprünglich "echten" Bestandteile zerlegt: Sunniten, Schiiten und Kurden. 
Tatsächlich ist die irakische Gesellschaft komplexer als dies. 
Der Aufnahme und Übernahme der Demokratie ist keine Funktion von Sektenzugehörigkeit, sondern der Reflexion auf die vieldimensionalen, historischen, kulturellen, religiösen und politischen Identitäten der irakischen Einzelpersonen. 
Unter den richtigen Umständen ist es sehr gut möglich, die irakische Gesellschaft in Richtung auf eine demokratische Gestaltung ihres künftigen Staates zu bewegen. 
Der Sturz von Saddam leitet solche richtigen Umstände ein. 
Tatsächlich ist der scheinbare Misserfolg, nämlich dass sich im Irak innerhalb der ersten wenigen Monate nach dem Zusammenbruch der Diktatur Saddams kein erkennbarer demokratischer Kern herausgebildet hat, mehr auf die Eigenheiten des Prozesses zurückzuführen als auf eine unterstellte Wesensnatur der irakischen Gesellschaft. 
Bis zum Sturz Saddams gab es im Irak eine breite "Mittelschicht", die demokratischen Diskursen und Verfahren gegenüber positiv eingestellt war. 
Politische Fehler und Umschwünge haben diese Mittelschicht zerrieben und so wohl dem ideologischen Islamismus als auch einem wieder einsetzenden Neo-Ba'athismus den Weg geöffnet. 
Der Hauptfehler war das Versäumnis der Besatzungsmächte, die kleine Gruppe irakischer, liberaler Demokraten dafür auszurüsten und zu ermächtigen, in diese Mittelschicht vorzudringen, mit der Folge, dass der Spielraum für ein liberales demokratisches Ergebnis schrumpfte. 
Doch diesen Rückschlag als einen Misserfolg zu betrachten, wäre eine sich selbst bestätigende Prophezeiung. 
Die Demokraten im Irak müssen wieder zu einer klaren Öffentlichkeitsstrategie finden und diese entwickeln. 
Die CPA und die Weltgemeinschaft sollten das Ergebnis ihrer Bemühungen nicht beeinträchtigen, in dem sie einer oberflächlichen und falschen Ansicht über die irakische Gesellschaft folgen. 
Selbst wenn solche Anstrengungen erfolgreich sind, wird der Weg zu einem richtiggehenden demokratischen System im Irak noch immer mühsam und kostspielig sein. 
Doch statt einem "Somalia-Szenario" zu erliegen oder von einem "Japan-Szenario" zu träumen, oder sich mit einem "Afghanistan-Szenario" anzufreunden, könnte der Irak doch noch ein "Szenario" für ein erfolgreiches Eingreifen im 21. Jahrhundert werden. 
Eine „neuottomanische“ Türkei? 
ANKARA: Die internationalen Medien sind heutzutage besessen von der Frage, wer die Türkei „verloren“ habe und was dieser vermeintliche Verlust für Europa und den Westen bedeutet. 
Alarmierender ist, dass einige Kommentatoren die Nachbarschaftspolitik der Türkei mit einem Wiedererwachen des ottomanischen Imperialismus gleichsetzen. 
Vor kurzem ging ein führender türkischer Leitartikler so weit, den türkischen Außenminister Ahmet Davutoğlu mit der Aussage zu zitieren, „wir sind in der Tat neuottomanisch.“ 
Als jemand, der dabei war, als Davutoğlu seine Rede vor der Parlamentsfraktion der regierenden türkischen Partei für Gerechtigkeit und Entwicklung (AKP) hielt, kann ich bezeugen, dass er diese Worte nicht benutzt hat. 
Tatsächlich verwenden weder Davutoğlu noch irgendjemand sonst von uns in der außenpolitischen Gemeinschaft der AKP diesen Begriff, weil er schlicht eine Verdrehung unserer Haltung darstellt. 
Die Nachbarschaftspolitik der Türkei ist darauf ausgelegt, die Türkei wieder in ihre unmittelbaren Nachbarschaften zu integrieren: den Balkan, die Schwarzmeerregion, den Kaukasus, den Nahen Osten und den östlichen Mittelmeerraum. 
Wir verfolgen das Ziel, unseren politischen Dialog zu vertiefen, unseren Handel zu steigern und die zwischenmenschlichen Kontakte zu unseren Nachbarn in Form des Sports, Tourismus und der kulturellen Aktivitäten auszuweiten. 
Als Egon Bahr in den 1960er Jahren seine Ostpolitik formulierte, fragte niemand Will Brandt, ob Deutschland „verloren gegangen“ sei. 
Gott hat der Türkei eine geografische Lage gegeben, die es zu einer grundlegenden Anforderung macht, dass wir uns nach Osten und Westen, Norden und Süden hin engagieren. 
Wir haben dabei weder eine Wahl, noch ist dies ein Luxus – es ist eine Notwendigkeit. 
Das Symbol der byzantinischen und seldschukischen Reiche, die in etwa dasselbe Gebiet bedeckten wie heute die Türkei, war ein doppelköpfiger Adler, der nach Osten und Westen blickte. 
Es sollte niemanden erstaunen, dass auch die Türkei sich nach beiden Enden ihres Territoriums hin orientiert und dass sie glaubt, ihre Sicherheit ließe sich am besten konsolidieren, indem sie die Risiken gemeinsam mit ihren Nachbarn minimiert. 
In sofern empfinden wir die aktuelle Debatte über die Orientierung der Türkei als recht überflüssig, und in einigen Fällen als böswillig. 
Unsere Nachbarschaftspolitik braucht Unterstützung, keine Kritik. 
Die Türkei hat sich zu einem unbezahlbaren Aktivposten im Gefüge der uns umgebenden Regionen entwickelt und ist schon jetzt dabei, den Status quo hin zu mehr Stabilität und Berechenbarkeit zu ändern. 
Unseren Bemühungen um eine Normalisierung der Beziehung zu Armenien etwa ist es bestimmt, einen Wandel im gesamten Südkaukasus herbeizuführen. 
Wir leisten unseren Teil, was die Übernahme der Lasten angeht. 
Vernünftige Europäer verstehen das. 
Sicher, einige unserer Nachbarn sind schwierig. 
Aber kein Land genießt den Luxus, sich seine Nachbarn aussuchen zu können. 
Die Nachbarschaftspolitik der Türkei ist sehr realistisch und beruht auf genuinen Interessen, nicht romantischer neuottomanischer Verklärung, wie es mehr als nur ein paar internationale Kommentatoren suggerieren. 
Es gibt durchaus eine neuottomanische Wiederbelebung im kulturellen Bereich, und unsere Bürger sind interessiert daran, Leben, Kultur und Praktiken der Ottomanen neu zu entdecken. 
Die Türkei normalisiert sich innenpolitisch und interpretiert dabei auch ihr nationalhistorisches Verständnis neu. 
Dies ist ein natürliches Nebenprodukt der Konsolidierung unserer Demokratie. 
Der Versuch jedoch, unseren sorgfältig konzipierten außenpolitischen Initiativen einen imperialistischen Anstrich zu verleihen, ist nicht nur eine völlige Verdrehung der Tatsachen, sondern fügt auch unseren wohlmeinenden Bemühungen zur Stabilisierung unserer Region grobes Unrecht zu. 
In der römischen Mythologie war Janus der Gott der Türen und Tore, der Gott von Anfang und Ende. 
Die heutige Türkei mit ihrer janusartigen Geografie eröffnet dem Osten und dem Westen Türen und Tore. 
Sie bietet dem Kaukasus, der Schwarzmeerregion, dem Balkan und dem Mittelmeer Gelegenheiten vom Neuanfang und auch dazu, Dinge zu Abschluss zu bringen. 
In dieser Eigenschaft komplementiert und unterstützt die Türkei einen einzigartigen Übergang zwischen anderweitig schwierigen Regionen, denn sie steht für jahrhundertealte Koexistenz und Anpassung. 
Die türkische Außenpolitik trägt zu diesem Aufeinanderzugehen bei und hilft ihren unmittelbaren Nachbarschaften, den Kontakt zueinander zu finden. 
Anders als in jüngster Zeit behauptet, streben die Außenpolitiker der Türkei keine Wiederbelebung des Ottomanischen Reiches an. 
Stattdessen bemühen wir uns um eine historische Reintegration der Türkei in ihre unmittelbaren Nachbarschaften und korrigieren damit eine Anomalie aus der Zeit des Kalten Krieges. 
Eine derartige Reintegration würde der Europäischen Union und unseren anderen westlichen NATO-Verbündeten nur nützen. 
Keiner von ihnen hat daher einen Grund, Unbehagen über die Türkei zu äußern. 
PARIS – Während sich die Wirtschaftskrise vertieft und ausweitet, ist die Welt auf der Suche nach historischen Analogien, die uns helfen sollen die Geschehnisse zu verstehen. 
Zu Beginn der Krise wurde sie von vielen mit 1982 oder 1973 verglichen, was beruhigend war, da sich beide Daten auf klassische zyklische Konjunkturabschwünge beziehen. 
Heute ist die Stimmung wesentlich trostloser und Bezüge auf die Jahre 1929 und 1931 beginnen sichtbar zu werden, auch wenn einige Regierungen sich weiterhin so verhalten als sei die Krise eher klassisch als außergewöhnlich. 
Die Tendenz ist entweder eine übermäßige Zügelung (Europa) oder eine Streuung der Bemühungen (die Vereinigten Staaten). 
Europa ist zurückhaltend, um Schulden zu vermeiden und den Euro zu schützen, die USA hingegen haben an vielen Fronten Maßnahmen ergriffen, um die ideale Gelegenheit zur Durchführung dringend erforderlicher Strukturreformen nicht zu versäumen. 
Geostrategen hingegen fällt sowohl in politischer als auch in wirtschaftlicher Hinsicht natürlich das Jahr 1989 ein. 
Der Niedergang der Investmentbank Lehman Brothers hat natürlich nichts mit dem Fall der Berliner Mauer zu tun. 
Oberflächlich scheint er sogar seine perfekte Antithese zu sein: Der Zusammenbruch einer Mauer, die Unterdrückung und künstliche Teilungen symbolisiert, im Vergleich zum Zusammenbruch einer scheinbar unzerstörbaren und beruhigenden Institution des Finanzkapitalismus. 
Dennoch könnten die Jahre 2008-2009, ähnlich wie 1989, durchaus einem epochalen Wandel entsprechen, dessen deutlich werdende Konsequenzen jahrzehntelang spürbar sein werden. 
Das Ende der ideologischen Teilung zwischen Ost und West und das Ende des absoluten Vertrauens in die Märkte sind historische Wendepunkte. 
Und was im Jahr 2009 geschehen wird, könnte einige der positiven Resultate des Jahres 1989 gefährden, einschließlich der friedlichen Wiedervereinigung Europas und des Sieges demokratischer Prinzipien über nationalistische, wenn nicht sogar fremdenfeindliche, Tendenzen. 
Im Jahr 1989 hat die liberale Demokratie einen Triumph über die sozialistische Ideologie errungen, die vom Ostblock verkörpert und gefördert wurde. 
Für viele seiner Anhänger war es Präsident Ronald Reagan, der die sowjetische Wirtschaft mit seiner wohlüberlegten Zuspitzung des Rüstungswettlaufs an ihre Grenzen brachte und somit den vollen Beweis für die Überlegenheit liberaler Gesellschaften und freier Märkte erbrachte. 
Natürlich gibt es deutliche Unterschiede zwischen 1989 und heute. 
Erstens, und vielleicht vor allem, haben die Revolutionen des Jahres 1989 und der darauffolgende Zusammenbruch der Sowjetunion der globalen Bipolarität ein Ende bereitet. 
Im Gegensatz dazu wird das Jahr 2009 vermutlich den Weg für eine neue Form der Bipolarität ebnen, wobei allerdings China den Platz der Sowjetunion einnimmt. 
Zweitens, während Demokratie und Marktkapitalismus im Jahr 1989 als klare – wenn auch schwächere als erwartete – Gewinner schienen, ist es 2009 in Anbetracht der Ausdehnung der globalen Krise, schwierig Gewinner von Verlierern zu unterscheiden. 
Jeder scheint ein Verlierer zu sein, auch wenn einige stärker betroffen sind als andere. 
Doch Geschichte ist ungerecht und die USA könnten, trotz ihrer größeren Verantwortung für die gegenwärtige globale Krise, in besserer Verfassung aus dem Morast auftauchen als die meisten Länder. 
In besserer Verfassung, aber nicht allein. 
Als Gastprofessor in Harvard und am MIT erhalte ich einen guten Ausblick darauf, wie die Welt aussehen könnte, wenn die Krise schließlich aufhört. 
Man spürt so etwas wie die Entstehung eines amerikanisch-asiatisch dominierten Universums. 
Die Asiaten – insbesondere Chinesen und Inder – sind überall, vom unglaublichen Media Lab am MIT bis zu den Fakultäten für Mathematik und Wirtschaft in Harvard, wie die Römer in Athen im ersten Jahrhundert vor Christus: Voller Bewunderung für jene, von denen sie so viel gelernt haben, und die sie in den kommenden Jahrzehnten hinter sich lassen werden. 
Aber bevor diese neue Ordnung auftaucht, könnte die Welt mit einer sich ausweitenden Unordnung, wenn nicht sogar völligem Chaos, konfrontiert werden. 
Was wird zum Beispiel mit einem so zentralen und verwundbaren Land wie Ägypten passieren, wenn Hunderttausende von Ägyptern, die am Golf arbeiten, in Folge der Krise in den Erdöl produzierenden Ländern gezwungen sind in ihre Heimat zurückzukehren? 
Wenn die Reichen weniger reich werden, werden die Armen ärmer. 
Und was ist mit den ausländischen Arbeitern, die nach dem „europäischen Traum“ gegriffen haben und jetzt mit potenziellen Ausbrüchen von Fremdenfeindlichkeit in Europas angeblich offenen Ländern konfrontiert sind? 
Die Konsequenzen des Jahres 1989 waren letztlich weniger dauerhaft als viele Beobachter, ich eingeschlossen, angenommen hatten. 
Wir können nur hoffen, dass die Konsequenzen des Jahres 2009 sich in vergleichbarer Weise als wesentlich weniger dramatisch erweisen werden als es sich heute – intuitiv und durch unsere historischen Reflexe – für uns anfühlt. 
NEW YORK – Als der Zweite Weltkrieg am 8. Mai 1945 in Europa offiziell endete, lagen weite Teile der Welt in Trümmern. 
Aber auch wenn die Fähigkeit des Menschen zur Zerstörung kaum Grenzen kennt, so ist seine Begabung für einen Neuanfang ebenso bemerkenswert. 
Vielleicht ist es der Menschheit aus diesem Grund bisher gelungen, zu überleben. 
Zweifellos waren Millionen Menschen bei Kriegsende zu hungrig und erschöpft, um jenseits des nackten Überlebens viel zu unternehmen. 
Dennoch rollte gleichzeitig auch eine Welle des Idealismus durch die Ruinen, ein kollektives Gefühl der Entschlossenheit, eine gerechtere, friedlichere und sicherere Welt zu errichten. 
Aus diesem Grund wurde auch der große Held des Krieges, Winston Churchill, im Sommer 1945, noch vor der Kapitulation Japans, als Premierminister abgewählt. 
Männer und Frauen hatten nicht ihr Leben riskiert, nur um danach wieder in die alte Zeit der Klassenprivilegien und der sozialen Benachteiligung zurückzukehren. 
Sie wollten bessere Wohnungen, Bildung und kostenlose Gesundheitsversorgung für alle. 
Ähnliche Forderungen wurden in ganz Europa laut, wo der antinazistische oder antifaschistische Widerstand oftmals von Linken oder auch Kommunisten angeführt wurde und die Konservativen aus der Vorkriegszeit häufig durch ihre Kollaboration mit faschistischen Regimen belastet waren. 
In Ländern wie Frankreich, Italien und Griechenland war von Revolution die Rede. 
Diese fanden allerdings nicht statt, weil sie weder von den westlichen Alliierten noch von der Sowjetunion unterstützt wurden. 
Stalin gab sich zufrieden, in Osteuropa ein Reich entstehen zu lassen. 
Aber sogar Charles de Gaulle, ein Anführer des Widerstands der Rechten, musste in seiner ersten Nachkriegsregierung Kommunisten akzeptieren und er stimmte zu, Industriebetriebe und Banken zu verstaatlichen. 
Der Schwenk nach links in Richtung sozialdemokratischer Wohlfahrtsstaaten vollzog sich in ganz Westeuropa. 
Er war Teil des Konsenses des Jahres 1945. 
Eine andere Art Revolution ereignete sich in den ehemaligen europäischen Kolonien in Asien, wo die einheimischen Bevölkerungen keine Lust hatten, erneut von westlichen Mächten regiert zu werden, denen von Japan eine derart schmachvolle Niederlage zugefügt worden war. 
Auch Vietnamesen, Indonesier, Filipinos, Burmesen, Inder und Malaysier wollten ihre Freiheit. 
Diese Bestrebungen wurden oftmals in den 1945 gegründeten Vereinten Nationen zum Ausdruck gebracht. 
Die UNO war ebenso wie der Traum von der europäischen Einheit Teil des Konsenses des Jahres 1945. 
Kurzzeitig waren zahlreiche prominente Personen – wie beispielsweise Albert Einstein – der Meinung, dass nur eine Weltregierung in der Lage wäre, den globalen Frieden sicherzustellen. 
Dieser Traum zerplatzte rasch, als der Kalte Krieg die Welt in zwei feindliche Blöcke aufteilte. Doch in mancherlei Hinsicht wurde der Konsens des Jahres 1945 - im Westen - durch die Politik des Kalten Krieges gestärkt. 
Der noch immer in die Lorbeeren des Antifaschismus gehüllte Kommunismus verfügte nicht nur in der so genannten Dritten Welt, sondern auch in Westeuropa über weitreichende intellektuelle und emotionale Anziehungskraft. 
Die Sozialdemokratie mit ihrem Versprechen größerer Gleichheit und Chancen für alle diente als ideologisches Gegenmittel. 
Tatsächlich waren die meisten Sozialdemokraten erbitterte Gegner des Kommunismus. 
Heute, 70 Jahre später, haben sich große Teile des Konsenses des Jahres 1945 überlebt. 
Wenigen Menschen gelingt es, große Begeisterung für die UNO aufzubringen. 
Der europäische Traum befindet sich in der Krise. 
Und der sozialdemokratische Wohlfahrtsstaat der Nachkriegszeit wird mit jedem Tag stärker ausgehöhlt. 
Dieser Verfall begann in den 1980er Jahren unter Ronald Reagan und Margaret Thatcher. 
Die Neoliberalen nahmen die Kosten der Sozialprogramme und die Partikularinteressen der Gewerkschaften ins Visier. 
Die Bürger, so meinte man, müssten stärker selbstverantwortlich agieren. Staatliche Sozialprogramme würden sie träge und abhängig machen. 
Einer berühmten Formulierung Thatchers zufolge gab es so etwas wie eine „Gesellschaft“ nicht, sondern nur Familien und Individuen, die für sich selbst sorgen sollten. 
Doch dem Konsens des Jahres 1945 wurde ein noch viel stärkerer Schlag versetzt, als wir alle den Zusammenbruch des Sowjetimperiums, der anderen großen Tyrannei des 20. Jahrhunderts, bejubelten. 
Im Jahr 1989 hatte es den Anschein, als ob das dunkle Vermächtnis des Zweiten Weltkriegs, nämlich die Versklavung Osteuropas, schließlich ein Ende gefunden hätte. 
Und in vielerlei Hinsicht war dem auch so. 
Doch mit dem sowjetischen Modell brach auch noch anderes zusammen. 
Die Sozialdemokratie verlor ihre Daseinsberechtigung als Gegenmittel zum Kommunismus. 
Alle Arten linker Ideologie – ja überhaupt alles, was den Beigeschmack des kollektiven Idealismus aufwies – wurde als fehlgeleiteter Utopismus betrachtet, der nur in den Gulag führen könne. 
Der Neoliberalismus füllte dieses Vakuum. 
Er brachte einigen Menschen enormen Reichtum, allerdings auf Kosten des Gleichheitsideals, das nach dem Zweiten Weltkrieg entstanden war. Die außerordentliche Resonanz des Buchs Das Kapital im 21. Jahrhundert von Thomas Piketty zeigt, wie intensiv die Folgen des Zusammenbruchs der Linken empfunden wurden. 
In den letzten Jahren entwickelten sich auch andere Ideologien, um dem menschlichen Bedürfnis nach kollektiven Idealen gerecht zu werden. 
Der Aufstieg des rechten Populismus ist Ausdruck einer wiederbelebten Sehnsucht nach rein nationalen Gemeinschaften, aus denen Einwanderer und Minderheiten ferngehalten werden. 
Und die amerikanischen Neokonservativen haben den Internationalismus der alten Linken in perverser Weise umgewandelt, indem sie versuchen, mit US-Militärgewalt eine demokratische Weltordnung zu etablieren. 
Die Antwort auf diese alarmierenden Entwicklungen lautet nicht Nostalgie. 
Wir können nicht einfach in die Vergangenheit zurückkehren. 
Dafür hat sich zu viel verändert. 
Aber neue Bestrebungen in Richtung sozialer und wirtschaftlicher Gleichheit sowie internationaler Solidarität sind dringend erforderlich. 
Dabei kann es sich nicht um den gleichen Konsens wie im Jahr 1945 handeln, aber wir wären an diesem Jahrestag gut beraten, uns zu erinnern, warum dieser Konsens überhaupt erzielt wurde. 
Hundert Jahre Unvermögen 
BERLIN — Die globale Finanz- und Wirtschaftskrise, die 2008 begann, war der größte wirtschaftliche Belastungstest seit der Großen Depression und die größte Herausforderung für die gesellschaftlichen und politischen Systeme seit dem Zweiten Weltkrieg. 
Sie brachte nicht nur Finanzmärkte und Währungen in Gefahr, sondern deckte zugleich ernste Regulierungs- und Steuerungsdefizite auf, die noch immer nicht vollständig behoben sind. 
Tatsächlich wird man die Krise von 2008 aller Voraussicht nach als einen Wendepunkt in Erinnerung behalten. Aber nicht, weil sie zu Reformen führte, die die wirtschaftliche Belastbarkeit stärkten und Schwächen beseitigten. 
Im Gegenteil: Das Versäumnis der Regierungen, Lehren aus der Großen Rezession zu ziehen oder gar zu befolgen, könnte den Weg für eine Reihe neuer wirtschaftlicher und sonstiger Krisen in den kommenden Jahrzehnten bereiten. 
Egal, als wie schwerwiegend sich diese Krisen erweisen: In hundert Jahren werden die Historiker vermutlich an unserer Kurzsichtigkeit verzweifeln. 
Sie werden feststellen, dass sich Analysten und Regulierer eng auf die Reparatur des Finanzsystems konzentrierten, in dem sie die nationalen Aufsichtssysteme stärkten. 
Und sie werden darauf verweisen, dass dies zwar ein ehrenwertes Ziel, aber bei weitem nicht die einzige Notwendigkeit war. 
Die Welt dafür zu rüsten, den von Globalisierung und technologischer Entwicklung ausgehenden Herausforderungen auf eine Weise zu begegnen, die ein nachhaltiges und gerechtes Wachstum unterstützt, erfordert die drastische Verbesserung der ordnungspolitischen Institutionen und Regeln auf nationaler wie internationaler Ebene. 
Doch wurde in dieses Unterfangen bisher nicht annähernd genug investiert. 
Von regionalen Einrichtungen wie der Europäischen Union abgesehen, hat sich bei der Steuerung des internationalen Finanzsystems kaum etwas getan. 
Schlimmer noch: Weil die partiellen Fehlerkorrekturen am Finanzsystem eine noch stärkere Globalisierung ermöglichen werden, werden sie die Lage letztlich verschlimmern, da die Belastungen, denen der schon jetzt unzureichende Steuerungs- und Regulierungsrahmen ausgesetzt ist, nicht nur im Finanzsektor, sondern auch in anderen Wirtschafts- und Technologiezweigen zunehmen. 
Zugleich dürften die auf die Erzielung höherer Renditen ausgerichteten enormen Finanzinvestitionen die technologische Innovation anheizen und damit die Regulierungssysteme im Finanzsektor und darüber hinaus weiteren Belastungen aussetzen. 
Durch billiges Geld angeheizte bedeutende technologische Fortschritte können an den Märkten zu derart schnellen Veränderungen führen, dass der politische und institutionelle Wandel nicht nachkommt. 
Und es können neue Märkte entstehen, die frühen Anwendern oder Investoren, die davon profitieren, dass sie den nationalen und internationalen Regulierungsbehörden immer mehrere Schritte voraus sind, enorme Gewinne bieten. 
Genau das ist im Vorfeld der Krise von 2008 passiert. 
Neue, durch die Technologie ermöglichte Finanzinstrumente boten einigen Gelegenheit, enorme Summen zu verdienen. 
Doch die Regulierungsbehörden konnten mit den Neuerungen nicht Schritt halten, und diese brachten dann letztlich Risiken hervor, die die gesamte Volkswirtschaft in Mitleidenschaft zogen. 
Dies verweist auf einen grundlegenden Unterschied zwischen den globalen Krisen des 21. Jahrhunderts und beispielsweise der Großen Depression der 1930er Jahre oder in der Tat allen vergangenen Krisen am Aktienmarkt. 
Aufgrund des Wachstums des Finanzsektors profitieren mehr Akteure kurzfristig von der unzureichenden Regulierung und schwachen Steuerung, was die Verhinderung heutiger Krisen erschwert. 
Die Lage wird zusätzlich dadurch kompliziert, dass die von den heutigen Krisen betroffenen Systeme deutlich über die Zuständigkeit der einzelnen Regulierungsbehörden hinausreichen. 
Dies macht Krisen deutlich schwerer beherrschbar und ihre Folgen – einschließlich ihres langfristigen Einflusses auf Gesellschaft und Politik – schwerer vorhersehbar. 
Die durch den zunehmenden Nationalismus und eine wachsende Missachtung der Wissenschaften und tatsachengestützter politischer Entscheidungen wahrscheinlicher gemachten kommenden Krisen könnten finanzieller Art sein, aber sie könnten auch so unterschiedliche Bereiche wie die Migration, den Handel, den virtuellen Raum, die Umweltverschmutzung und den Klimawandel einbeziehen. 
In all diesen Bereichen sind die nationalen und internationalen ordnungspolitischen Institutionen schwach oder unvollständig ausgebildet, und es gibt kaum unabhängige Akteure wie etwa Watchdog-Gruppen, die Transparenz und Rechenschaftspflicht einfordern. 
Dies erschwert nicht nur die Verhinderung von Krisen – nicht zuletzt, weil es Chancen für Akteure schafft, das System zu manipulieren und die Verantwortung abzuwälzen –, sondern auch die Reaktion darauf. 
Die Krise von 2008 wirft ein Schlaglicht darauf, wie schlecht wir es vermögen, schnell auf Katastrophen zu reagieren – insbesondere auf solche, die durch eine Fragmentierung der Ordnungspolitik befeuert werden. 
Natürlich wurden bei der Vorbereitung auf Krisen und ihrer Steuerung Verbesserungen erreicht; der Governance Report 2018 der Hertie School zeigt dies. 
Doch wir müssen in einem weiten Spektrum von Bereichen – vom Finanzsektor über digitale Technologien bis hin zum Klimawandel – wachsamer in Bezug auf Entwicklungen werden, die sich den Steuerungskapazitäten der nationalen und internationalen Institutionen entziehen. 
Wir sollten Krisenszenarien und Notfallplanungen für Turbulenzen in all diesen Bereichen durchspielen und verstärkte Schritte unternehmen, um die Risiken abzumildern. Dies schließt die Steuerung des Schuldenniveaus ein, das in den hochentwickelten Volkswirtschaften heute deutlich höher ist als vor der Krise von 2008. 
Zudem sollten wir sicherstellen, dass wir die internationalen Institutionen mit den nötigen Ressourcen und Zuständigkeiten ausstatten. 
Und indem wir diejenigen bestrafen, die die Risiken aus Eigeninteresse verschärfen, würden wir die Legitimität der globalen Ordnungspolitik und der Institutionen, die diese umsetzen sollen, stärken. 
Ein wichtiges Hindernis für die Verhinderung und Steuerung von Krisen ist derzeit die unzureichende grenzübergreifende Koordinierung und Durchsetzung internationaler Abkommen. 
Doch statt diese Schwäche in Angriff zu nehmen, verfällt die Welt neuerlich auf ein veraltetes Modell nationaler Souveränität, das Krisen unterschiedlicher Art wahrscheinlicher macht. 
Sofern wir nicht bald Kurs wechseln, wird die Welt des Jahres 2118 jeden Grund haben, mit Verachtung auf uns herabzuschauen. 
2011: Meine persönliche Odyssee im Weltraum 
MOSKAU – Die meisten Menschen, die mich kennen, halten mich für eine Expertin auf dem Gebiet der Informationstechnologie, die wahrscheinlich in Kalifornien lebt und in angesagte Internet-Start-ups investiert. 
Tatsächlich habe ich meinen Hauptwohnsitz in New York und demnächst werde ich für fünf Monate nach Russland gehen, um mich in der Sternenstadt, in der Nähe von Moskau, zur Kosmonautin ausbilden zu lassen. 
Verschiedene Wege führten mich dorthin. 
Als Kind dachte ich, dass ich ohne große Anstrengungen meinerseits eines Tages zum Mond fliegen würde. 
Es war für mich klar, dass Reisen ins All eine Selbstverständlichkeit sein würden, wenn ich einmal so um die 40 bin. 
Mein Vater arbeitete am Raumfahrtprogramm der USA mit und daheim hatten wir ein paar Steine vom Mond. Deshalb dachte ich, dass so eine Reise ins All keine große Sache sein kann. 
Anschließend war ich ungefähr 40 Jahre lang anderweitig beschäftigt. 
Vor ein paar Jahren allerdings rückte die Raumfahrt wieder in das Zentrum meiner Aufmerksamkeit. 
Vielen Bekannte aus dem IT-Bereich erging es gleich: Elon Musk, Mitbegründer von PayPal, gründete die Firma Space-X; 
Jeff Bezos von Amazon etablierte ein Raumfahrtunternehmen namens Blue Origin; 
Jeff Greason, hochrangiger Manager bei Intel, gründete XCOR Aerospace (an dem ich beteiligt bin). 
Und im Jahr 2005, als ich meine Konferenz „PC Forum“ für IT-Unternehmer zum letzten Mal abhielt, initiierte ich eine andere Konferenz namens „Flight School“ für Unternehmer aus den Bereichen Raumfahrt und private Luftfahrt. 
Im selben Jahr war ich mit einem kleinen Team in Südafrika, um Präsident Thabo Mbeki und seine Regierung in Fragen der IT-Politik zu beraten. 
Ein Mitglied dieses Teams war Mark Shuttleworth, Gründer von Thawte (das später an VeriSign verkauft wurde), der erst kurz davor von einer Reise ins All zurückgekehrt war, an der er als zweiter „Weltraumtourist“ teilgenommen hatte. 
Eines Abends saßen wir bei Sonnenuntergang um ein Lagerfeuer, als 50 südafrikanische Schulkinder in Bussen ankamen. 
Zusammen mit Präsident Mbeki bestand die Gruppe aus etwa 100 Personen, die sich um das lodernde Feuer versammelt hatten. 
Nach Einbruch der Dunkelheit wurde eine Leinwand aufgestellt und Mark zeigte uns Videos aus dem Weltraum. 
Er erzählte uns faszinierende Geschichten von seinen Abenteuern und untermalte dies mit Bildern, wo zu sehen war, wie er in der Schwerelosigkeit schwebte und versuchte Tropfen mit seinem Mund zu fangen, und so weiter. 
Die Kinder hatten riesigen Spaß und ich bin mir sicher, dass manche auf der Stelle den Entschluss fassten, Mathematik und Naturwissenschaften zu studieren. 
